{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "yii2_stok_barang",
            "username": "root",
            "name": "local_yii2",
            "password": ""
        }
    ]
}